# JAVA_ENTERPRISE_2

./: Rest.md  Spring Security.md
01. BootstrapPage/: index.html
02. NodeJsExample/: data.txt  package-lock.json  server.js
02. NodeJsExample/app/routes/: index.js  info_routes.js  users_routes.js
02. NodeJsExample/public/html/: hello_page.html  index.html
03. FormExample/: index.html
04. PizzaService/: pom.xml
04. PizzaService/src/main/java/ru/itis/pizza/app/: Application.java  BuilderDemo.java  OrderRepositoryDemo.java  UsersRepositoryDemo.java  UsersRepositoryFindDemo.java  UsersRepositorySaveDemo.java
04. PizzaService/src/main/java/ru/itis/pizza/context/: LocaleListener.java  UsersServiceListener.java
04. PizzaService/src/main/java/ru/itis/pizza/filters/: LocalizationFilter.java
04. PizzaService/src/main/java/ru/itis/pizza/forms/: LoginForm.java  UserForm.java
04. PizzaService/src/main/java/ru/itis/pizza/localization/: Localizations.java
04. PizzaService/src/main/java/ru/itis/pizza/mappers/: RowMapper.java
04. PizzaService/src/main/java/ru/itis/pizza/models/: Order.java  Pizza.java  User.java
04. PizzaService/src/main/java/ru/itis/pizza/repositories/: CrudRepository.java  OrderRepository.java  OrderRepositoryConnectionImpl.java  UsersRepository.java  UsersRepositoryConnectionImpl.java  UsersRepositoryImpl.java
04. PizzaService/src/main/java/ru/itis/pizza/services/: UsersService.java  UsersServiceImpl.java
04. PizzaService/src/main/java/ru/itis/pizza/servlets/: SignInServlet.java  SignUpServlet.java
04. PizzaService/src/main/resources/: queries.sql  schema.sql
04. PizzaService/src/main/resources/messages/: messages_en.properties  messages_po.properties  messages_ru.properties
04. PizzaService/src/main/webapp/WEB-INF/: web.xml
04. PizzaService/src/main/webapp/css/: styles.css
04. PizzaService/src/main/webapp/jsp/: signIn.jsp  signUp.jsp
05. SimpleWebProject/: pom.xml
06. SpringJdbcAndDiExample/: pom.xml
06. SpringJdbcAndDiExample/src/main/java/ru/itis/pizza/models/: User.java
06. SpringJdbcAndDiExample/src/main/java/ru/itis/pizza/repositories/: CrudRepository.java  UsersRepositoryJdbcTemplateImpl.java
06. SpringJdbcAndDiExample/src/main/java/ru/itis/pizza/repositories/old/: UsersRepositoryConnectionImpl.java
06. SpringJdbcAndDiExample/src/test/java/ru/itis/pizza/repositories/: UsersRepositoryJdbcTemplateImplTest.java
06. SpringJdbcAndDiExample/src/test/java/ru/itis/pizza/repositories/old/: UsersRepositoryConnectionImplTest.java
07. Basket Example/: pom.xml
07. Basket Example/src/main/java/ru/itis/app/: Main.java
07. Basket Example/src/main/java/ru/itis/context/: ApplicationContext.java  ApplicationContextPrimitiveImpl.java  Contexts.java
07. Basket Example/src/main/java/ru/itis/dto/: UserDto.java
07. Basket Example/src/main/java/ru/itis/filter/: AuthFilter.java
07. Basket Example/src/main/java/ru/itis/forms/: SignInForm.java  SignUpForm.java
07. Basket Example/src/main/java/ru/itis/listeners/: ComponentsListener.java
07. Basket Example/src/main/java/ru/itis/models/: Auth.java  Basket.java  Product.java  User.java
07. Basket Example/src/main/java/ru/itis/repositories/: AuthRepository.java  AuthRepositoryImpl.java  AuthRepositoryJdbcTemplateImpl.java  CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
07. Basket Example/src/main/java/ru/itis/services/: ProductsService.java  UsersService.java  UsersServiceImpl.java
07. Basket Example/src/main/java/ru/itis/servlets/: MyFreemarkerServlet.java  ProductsServlet.java  ShopServlet.java  SignInServlet.java  SignUpServlet.java
07. Basket Example/src/main/resources/: schema.sql
07. Basket Example/src/main/resources/ru.itis/: context.xml
07. Basket Example/src/main/webapp/WEB-INF/: web.xml
07. Basket Example/src/main/webapp/ftl/: index.ftl
07. Basket Example/src/main/webapp/jsp/: shop.jsp  signIn.jsp  signUp.jsp
08. DiExample/resources/: application.properties
08. DiExample/src/ru/itis/: ApplicationContext.java  BadTerminalImpl.java  Main.java  PlainTerminal.java  Printer.java  PrinterRedImpl.java  PrinterStandardImpl.java  Terminal.java  TerminalWithCashBack.java
09. SpringDemo/: pom.xml
09. SpringDemo/src/main/resources/: application.properties  context.xml
10. SpringMvcExample/: pom.xml
10. SpringMvcExample/src/main/java/ru/itis/app/: WebInitializer.java
10. SpringMvcExample/src/main/java/ru/itis/config/: AppConfig.java
10. SpringMvcExample/src/main/java/ru/itis/controllers/: UsersController.java
10. SpringMvcExample/src/main/java/ru/itis/controllers/deprecateds/: UsersControllerDeprecated.java
10. SpringMvcExample/src/main/java/ru/itis/filters/: LogFilter.java
10. SpringMvcExample/src/main/java/ru/itis/repository/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
10. SpringMvcExample/src/main/java/ru/itis/services/: UsersService.java  UsersServiceImpl.java
10. SpringMvcExample/src/main/resources/ru.itis/: application.properties
10. SpringMvcExample/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
10. SpringMvcExample/src/main/webapp/WEB-INF/views/: users_page.jsp
10. SpringMvcExample/src/main/webapp/WEB-INF/views/ftl/: users_page.ftl
11. SpringConfigs/: pom.xml
11. SpringConfigs/src/main/java/: Main.java  StringsRepository.java  (+5 more)
12. Hibernate Demo/: pom.xml
12. Hibernate Demo/src/main/java/ru/itis/app/: Main.java
12. Hibernate Demo/src/main/java/ru/itis/models/: Course.java  Lesson.java  User.java
12. Hibernate Demo/src/main/resources/: Course.hbm.xml  Lesson.hbm.xml  User.hbm.xml  hibernate.cfg.xml
13. SpringBootDemo/: pom.xml
14. SpringBootSecurity/: HELP.md  pom.xml
15. Rest API Demo/: pom.xml
16. Long Polling/: pom.xml
17. WebSockets/: pom.xml
20. Prepared Statements/: README.md  pom.xml
20. Prepared Statements/sql/: queries.sql
20. Prepared Statements/src/main/java/: MainForPreparedStatements.java
21. Hateoas Rest/: pom.xml
22. Covid Service/: pom.xml
23. Rabbit MQ Producers/: files.txt  images.txt  pom.xml
(+160 files in other folders)
