spring.application.name=country

server.port=0

restcountries.api.url=https://restcountries.eu/rest/v2/name/
restcountries.api.fields=flag

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true
